<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>فرم ورود</title>
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    @font-face {
          font-family: 'peyda';
          src: url('../fonts/PEYDA-THIN.TTF') format('woff2');
          font-weight: normal;
          font-style: normal;
        }
      

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
       font-family: 'peyda', sans-serif;
    }

    body {
      position: relative;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    body::before {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background: url('../imgs/Register-login/rgistatre.png') no-repeat center center fixed;
      background-size: cover;
      filter: blur(6px) brightness(1.1);
      z-index: -2;
    }

    body::after {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3); /* لایه‌ی نیمه‌تیره */
      z-index: -1;
    }

    .login-box {
     background: rgba(0, 19, 51, 0.578);
      padding: 26px 27px;
      border-radius: 16px;
      width: 100%;
      max-width: 380px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      
    }
    .login-box a{
        text-decoration: none;
        color: #8fb3ee;
        font-size: 15.5px;
        padding-right: 10px;
       
    }

    .input-group {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      border-bottom: 1px solid #ff7f50;
      padding: 3px;
    }

    .input-group i {
      color: #ff7f50;
      margin-left: 10px;
      font-size: 18px;
    }

    input {
      flex: 1;
      background: transparent;
      border: none;
      outline: none;
      color: #fff;
      padding: 10px;
      font-size: 15px;
    }

    input::placeholder {
      color: #ddd;
      font-size: 15px;
    }

    .Doshbord-opan  {
      width: 100%;
      padding: 12px;
      background-color: #ff7f50;
      border: none;
      border-radius: 8px;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 10px;
        font-family: 'peydabold', sans-serif;
    }
       .Doshbord-opan a{
              font-size: 16px;
              color: #fff;
            
       }

    button:hover {
      background-color: #ff5722;
    }

    @media (max-width: 500px) {
      .login-box {
        padding: 40px 20px;
        margin: 0px  30px ;
      }

      .login-box input {
        font-size: 20px;
        font-weight: 300;
      }
      .login-box a{
        font-size: 17px;
      }

      .Doshbord-opan a {
        font-size: 18px;
      }

    }
  </style>
</head>
<body>
  <div class="login-box">
    <div class="input-group">
      <input type="text" placeholder="شماره همرا"/>
      <i class="fas fa-eye"></i>
    </div>
    <div class="input-group">
      <input type="text" placeholder="کود ملی"/>
      <i class="fa-regular fa-address-card"></i>
    </div>
    <a href="./register.html">ورود با رمز ثابت</a>
    <div class="Doshbord-opan">
          <a href="../Doshbord/1.html">ورود</a>
    </div>

  </div>
</body>
</html>
