<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>دانش آموزان غایب بررسی نشده</title>
    <style>
      @font-face {
        font-family: "peyda";
        src: url("../fonts/PEYDA-THIN.TTF") format("woff2");
        font-weight: normal;
        font-style: normal;
      }

      * {
        box-sizing: border-box;
        font-family: "peyda", sans-serif;
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 62.5%;
      }

      body {
        background-color: #f4f4f4;
        direction: rtl;
        height: 100vh;
      }

      .contents {
        display: flex;
      }

      .sidebar {
        max-width: 34rem;
        width: 100%;
        background-color: #ffffff;
        padding: 2rem;
        border-left: 1px solid #ddd;
      }

      .sidebar-btns {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

            .profile {
        margin-bottom: 1rem;
        margin-top: 0rem;
        margin-right: 3rem;
      }

      .profile img {
        width: 6rem;
        height: 6rem;
        border-radius: 50%;
      }

      .profile-info .name {
        font-weight: bold;
        font-size: 1.2rem;
      }

      .profile-info div:last-child {
        font-size: 1.2rem;
        color: #444;
      }

      .accordion {
        border: 1px solid #303030;
        border-radius: 1rem;
        overflow: hidden;
        margin-bottom: 1.2rem;
      }

      .accordion-header {
        background-color: #f6f6f6;
        padding: 0.8rem 1.4rem;
        font-size: 1.4rem;
        font-weight: bold;
        position: relative;
        cursor: pointer;
        color: #3e3e3e;
        transition: background 0.3s;
      }

      .accordion-header::before {
        content: "▼";
        position: absolute;
        font-size: 1rem;
        left: 1.6rem;
        top: 50%;
        transform: translateY(-50%);
        transition: transform 0.3s;
      }

      .accordion.open {
        border: 1px solid #f4a88a14;
      }

      .accordion.open .accordion-header::before {
        transform: translateY(-50%) rotate(180deg);
      }

      .accordion.open .accordion-header {
        background-color: #ff7b1f;
      }

      .accordion-content {
        display: none;
        background-color: #fff;
        padding: 1rem 1.6rem;
        border-top: 1px solid #eee;
      }

      .accordion.open .accordion-content {
        display: block;
      }

      .accordion-content a {
        display: block;
        background-color: #f3f3f3;
        padding: 1rem;
        margin-bottom: 0.8rem;
        text-decoration: none;
        border-radius: 0.8rem;
        color: #3e3e3e;
        font-size: 1.2rem;
        transition: 0.3s;
      }

      .accordion-content a:hover {
        background-color: #eaeaea;
      }

      .footer {
        text-align: center;
        font-size: 1.3rem;
        font-weight: bold;
        color: #aaa;
        margin-top: 3rem;
      }

      .logout {
        display: block;
        background-color: #ff7b1f;
        color: white;
        text-align: right;
        padding: 1.2rem;
        margin-top: 2rem;
        border-radius: 1rem;
        text-decoration: none;
        font-weight: bold;
        font-size: 1.8rem;
      }

      /*MAIN PART*/

      .main {
        padding: 2rem 1.2rem 2rem 0;
        max-width: 123.4rem;
        width: 100%;
      }

      .main-header {
        background-color: #ff7b1f;
        color: white;
        padding: 1.2rem;
        line-height: 2;
        border-radius: 1.6rem;
        min-height: 10rem;
        max-width: 95rem;
        margin: 2rem 1rem 2rem 2rem;
      }

      .main-menu {
        display: none;
      }

      .form {
        display: flex;
        justify-content: space-between;
        margin-right: 1rem;
        max-width: 98rem;
      }

      .select-year {
        padding: 0.5rem 2rem;
        border: 2px solid #fa812f;
        border-radius: 1rem;
      }

      .select-month {
        padding: 0.5rem 2rem;
        border: 2px solid #fa812f;
        border-radius: 1rem;
      }

      .select-day {
        padding: 0.5rem 2rem;
        border: 2px solid #fa812f;
        border-radius: 1rem;
      }

      .search input {
        padding: 0.5rem 2rem;
        text-align: right;
        color: #666666;
        border: 1px solid #f5f5f5;
        border-radius: 1rem;
        margin-left: 3rem;
      }

      .search input:focus {
        outline: none;
      }

      .student-list {
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
        max-width: 90rem;
        margin: 2rem 1rem 3rem 3rem;
      }

      .student-list-individual {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.6rem;
        border-bottom: 1px solid #cec9c9;
        padding-bottom: 1rem;
        color: #666666;
      }

      .status-btn {
        font-size: 1.2rem;
        padding: 0.8rem 1.7rem;
        border-radius: 0.5rem;
        border: none;
        background-color: #fe7743;
        color: #fff;
      }

      /*MODAL OVERLAY*/

      .modal-overlay {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: #1e1e1ea3;
        backdrop-filter: blur(6px);
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }

      .modal-content {
        background: #0a357869;
        padding: 2rem 1rem;
        border-radius: 1rem;
        max-width: 40rem;
        width: 100%;
        height: 35rem;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }

      .modal-form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 1rem;
      }

      .modal-select--status {
        position: relative;
        padding: 1rem 1.5rem;
      }

      .modal-select--status select {
        width: 100%;
        padding: 1rem 1.8rem;
        font-size: 1.4rem;
        border: none;
        border-bottom: 1px solid #fe7743;
        background-color: transparent;
        color: #aaa;
        outline: none;
        cursor: pointer;
      }

      .modal-select--status select:focus {
        border-bottom-color: #fe7743;
      }

      .modal-select--status label {
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 1.4rem;
        color: #aaa;
        pointer-events: none;
        transition: 0.2s ease all;
        background: transparent;
        padding: 0 0.5rem;
      }

      .modal-select--status select option {
        border: 1px solid #fe7743;
        background-color: #0a357869;
        color: #d2d2d2;
      }

      .modal-explination {
        padding: 1rem 1.5rem;
        border-radius: 0.5rem;
      }

      .modal-explination input {
        width: 100%;
        padding: 1rem 1.5rem;
        border: none;
        font-size: 1.4rem;
        color: #d2d2d2;
        border-bottom: 1px solid #fe7743;
        background-color: transparent;
      }

      .modal-explination input:focus {
        outline: none;
      }

      .modal-btn {
        text-align: center;
      }
      .modal-btn button {
        max-width: 33rem;
        width: 100%;
        background-color: #fe7743;
        border: none;
        border-radius: 1rem;
        color: #fff;
      }

      .modal-btn button {
        padding: 1rem 2rem;
      }

      .image-upload-wrapper {
        max-width: 35rem;
        height: 10rem;
        padding: 1rem 1.5rem;
        margin: 0 1rem;
        border: 1px solid #fe7743;
        border-radius: 0.5rem;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        background-color: #ffffff4d;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .image-upload-wrapper:hover {
        border-color: #888;
      }

      .image-upload-wrapper img {
        width: 5rem;
        height: 5rem;
        object-fit: cover;
        display: none;
      }

      .placeholder-text {
        color: #d2d2d2;
        font-size: 1rem;
        text-align: center;
      }

      input[type="file"] {
        display: none;
      }

      /* BOTTOME NAVIGATION */

      .bottom-nav {
        display: none; /* hidden by default, shown in mobile */
        position: fixed;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: #ffffff;
        border-top: 1px solid #ccc;
        z-index: 1000;
        justify-content: space-around;
        padding: 1rem 0;
        box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.05);
      }

      .bottom-nav a {
        text-decoration: none;
        background: none;
        border: none;
        font-size: 1.4rem;
        font-weight: bold;
        color: #333;
      }

      @media (max-width: 768px) {
        .sidebar {
          position: fixed;
          top: 0;
          right: -100%;
          max-width: 24rem;
          height: 100%;
          color: black;
          padding: 1rem;
          transition: right 2s ease;
          z-index: 1001;
          overflow-y: auto;
        }

        .sidebar.active {
          right: 0;
        }

        .student-list {
          margin: 0 2rem;
          align-content: center;
        }

        .student-list-individual {
          font-size: 1.2rem;
        }

        .main {
          padding-bottom: 7rem;
        }

        .main-menu {
          display: flex;
          justify-content: space-between;
          margin-left: 2rem;
        }

        .form {
          margin-bottom: 2rem;
          padding: 0;
        }

        .select-year {
          font-size: 1.2rem;
          padding: 0.3rem 0.8rem;
          border: 2px solid #fa812f;
          border-radius: 1rem;
        }

        .select-month {
          font-size: 1.2rem;
          padding: 0.3rem 0.8rem;
          border: 2px solid #fa812f;
          border-radius: 1rem;
        }

        .select-day {
          font-size: 1.2rem;
          padding: 0.3rem 0.8rem;
          border: 2px solid #fa812f;
          border-radius: 1rem;
        }

        .search input {
          padding: 0.5rem 1rem;
          font-size: 1rem;
          text-align: right;
          color: #666666;
          border: 1px solid #f5f5f5;
          border-radius: 1rem;
          margin-left: 3rem;
        }

        /* modal */
        .modal-content {
          background: #0a357869;
          padding: 2rem 1rem;
          border-radius: 1rem;
          max-width: 30rem;
          width: 100%;
          height: 35rem;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .modal-btn button {
          max-width: 26rem;
        }
              .menu-btn{
          border: none;
        }
        /* bottom nav bar */
        .bottom-nav {
          display: flex;
        }
      }
    </style>
  </head>
  <body>
    <div class="contents">
   <aside class="sidebar">
        <!-- پروفایل -->
        <div class="profile">
          <img src="../imgs/home/44.png" alt="User" />
          <div class="profile-info">
            <div class="name">جناب جعفری</div>
            <div>مدیر مدرسه شهید باقری</div>
          </div>
        </div>

        <div class="sidebar-btns">
          <!-- اطلاعات حساب -->
          <div class="accordion">
            <div class="accordion-header">اطلاعات حساب کاربری</div>
            <div class="accordion-content">
            <a href="./2.html"> مشاهده و ویرایش مشخصات مدیر</a>
            <a href="./3.html">ایجاد رمز عبور ثابت</a>
            <a href="./4.html">تغییر رمز عبور ثابت</a>
            </div>
          </div>

          <!-- مدیریت کلاس‌ها -->
          <div class="accordion">
            <div class="accordion-header">مدیریت کلاس ها</div>
            <div class="accordion-content">
            <a href="./5.html">  لیست کلاس‌ها برسی/ ویرایش</a>
            <a href="./7.html"> افزودن</a>
            </div>
          </div>

          <!-- مدیریت دانش‌آموزان -->
          <div class="accordion">
            <div class="accordion-header">مدیریت دانش آموزان</div>
            <div class="accordion-content">
              <a href="./8.html"> لیست دانش‌آموزان</a>
              <a href="#">مشاهده دانش آموزان هر کلاس</a>
              <a href="#">افزودن دانش‌آموزان جدید</a>
            </div>
          </div>

          <!-- مدیریت معلم‌ها -->
          <div class="accordion">
            <div class="accordion-header">مدیریت معلم ها</div>
            <div class="accordion-content">
             <a href="./teacher-list.html"> لیست معلمان مدرسه</a>
             <a href="#">  برسی ورودی و خروجی معلم ها</a>
             <a href="#">   افزودن معلم جدید</a>
            </div>
          </div>

          <!-- حضور و غیاب -->
          <div class="accordion">
            <div class="accordion-header">حضور و غیاب دانش آموزان</div>
            <div class="accordion-content">
            <a href="./absent-list-not.html"> دانش آموزان غایب برسی شده</a>
            <a href="./absent-list.html"> دانش‌آموزان غایب برسی نشد</a>
            </div>
          </div>

          <div class="accordion open">
            <div class="accordion-header">مدیریت ثبت نام ها</div>
            <div class="accordion-content">
               <a href="./approved-student-list.html"> دانش‌آموزان در انتظار تایید</a>
               <a href="#"> دانش‌آموزان در انتظار کلاس بندی</a>
            </div>
          </div>

          <!-- فوتر -->
          <div>
            <div class="footer">MAHOR</div>
            <a href="#" class="logout"> خروج از حساب کاربری</a>
          </div>
        </div>
      </aside>

      <main class="main">
        <!-- منو -->
         <nav class="main-menu">
          <button class="menu-btn">
            <img src="../imgs/home/ican/menu.png" alt="">
          </button>
          <p>MOHOR</p>
        </nav>

        <!-- هیدر -->
        <div class="main-header">
          <p>سایت ماهور</p>
          <h1>دانش آموزان غایب بررسی نشده</h1>
        </div>

        <form action="" class="form">
          <div class="select-date">
            <select name="" id="" class="select-year">
              <option value="1404">1404</option>
              <option value="1405">1405</option>
            </select>
            <select name="" id="" class="select-month">
              <option value="خرداد">خرداد</option>
              <option value="مهر">مهر</option>
            </select>
            <select name="" id="" class="select-day">
              <option value="09">09</option>
              <option value="10">10</option>
            </select>
          </div>

          <div class="search">
            <input type="search" placeholder="search" />
          </div>
        </form>

        <div class="student-list">
          <div class="student-list-individual">
            <p>نیما حبیب نژاد</p>
            <p>کلاس دهم الف</p>
            <p>بررسی نشده</p>
            <button class="status-btn">بررسی غیبت</button>
          </div>
          <div class="student-list-individual">
            <p>نیما حبیب نژاد</p>
            <p>کلاس دهم الف</p>
            <p>بررسی نشده</p>
            <button class="status-btn">بررسی غیبت</button>
          </div>
          <div class="student-list-individual">
            <p>نیما حبیب نژاد</p>
            <p>کلاس دهم الف</p>
            <p>بررسی نشده</p>
            <button class="status-btn">بررسی غیبت</button>
          </div>
          <div class="student-list-individual">
            <p>نیما حبیب نژاد</p>
            <p>کلاس دهم الف</p>
            <p>بررسی نشده</p>
            <button class="status-btn">بررسی غیبت</button>
          </div>
          <div class="student-list-individual">
            <p>نیما حبیب نژاد</p>
            <p>کلاس دهم الف</p>
            <p>بررسی نشده</p>
            <button class="status-btn">بررسی غیبت</button>
          </div>
          <div class="student-list-individual">
            <p>نیما حبیب نژاد</p>
            <p>کلاس دهم الف</p>
            <p>بررسی نشده</p>
            <button class="status-btn">بررسی غیبت</button>
          </div>
          <div class="student-list-individual">
            <p>نیما حبیب نژاد</p>
            <p>کلاس دهم الف</p>
            <p>بررسی نشده</p>
            <button class="status-btn">بررسی غیبت</button>
          </div>
          <div class="student-list-individual">
            <p>نیما حبیب نژاد</p>
            <p>کلاس دهم الف</p>
            <p>بررسی نشده</p>
            <button class="status-btn">بررسی غیبت</button>
          </div>
          <div class="student-list-individual">
            <p>نیما حبیب نژاد</p>
            <p>کلاس دهم الف</p>
            <p>بررسی نشده</p>
            <button class="status-btn">بررسی غیبت</button>
          </div>
        </div>
      </main>
    </div>

    <nav class="bottom-nav">
      <a id="hozor" class="buttonican" href="">
        <img src="../fonts/ican/Frame.png" alt="" />
        <p>حضور</p>
      </a>
      <a class="buttonican" href="">
        <img src="../fonts/ican/Clip path group.png" alt="" />
        <p>ثبت نام</p>
      </a>
      <a class="buttonican" href="">
        <img src="../fonts/ican/Group.png" alt="" />
        <p>شورا</p>
      </a>
      <a id="amalcart" class="buttonican" href="">
        <img src="../fonts/ican/Group (1).png" alt="" />
        <p>عملکرد</p>
      </a>
    </nav>

    <div id="modalOverlay" class="modal-overlay">
      <div class="modal-content">
        <form class="modal-form">
          <div class="modal-select--status">
            <label for="وضعیت">وضعیت</label>
            <select id="وضعیت" name="وضعیت">
              <option value="" disabled selected hidden></option>
              <option value="موجه">موجه</option>
              <option value="غیر موجه">غیر موجه</option>
            </select>
          </div>

          <div class="modal-explination">
            <input type="text" id="explination" placeholder="توضیح دلیل غیبت" />
          </div>

          <label class="image-upload-wrapper" for="imageInput">
            <img id="preview" src="" alt="Preview" />
            <span class="placeholder-text" id="placeholderText"
              >مدارک بارگذاری شده</span
            >
            <input type="file" id="imageInput" accept="image/*" />
          </label>

          <div class="modal-btn" style="margin-top: 1.5rem">
            <button type="submit">تایید</button>
          </div>
        </form>
      </div>
    </div>

    <script>
      const modal = document.getElementById("modalOverlay");
      const statusBtn = document.querySelectorAll(".status-btn");
      const imageInput = document.getElementById("imageInput");
      const preview = document.getElementById("preview");
      const placeholderText = document.getElementById("placeholderText");
      const menubtn = document.querySelector(".menu-btn");
      const sidebar = document.querySelector(".sidebar");

      // آکاردئون
      document.querySelectorAll(".accordion-header").forEach((header) => {
        header.addEventListener("click", (e) => {
          e.preventDefault();
          header.parentElement.classList.toggle("open");
        });
      });

      statusBtn.forEach((btn) => {
        btn.addEventListener("click", () => {
          modal.style.display = "flex";
        });
      });

      imageInput.addEventListener("change", () => {
        const file = imageInput.files[0];
        if (file) {
          const reader = new FileReader();
          reader.onload = (e) => {
            preview.src = e.target.result;
            preview.style.display = "block";
            placeholderText.style.display = "none";
          };
          reader.readAsDataURL(file);
        } else {
          preview.src = "";
          preview.style.display = "none";
          placeholderText.style.display = "block";
        }
      });

      // MENU BUTTON
      menubtn.addEventListener("click", () => {
        sidebar.classList.add("active");
      });

      document.addEventListener("click", function (event) {
        if (
          sidebar.classList.contains("active") &&
          !sidebar.contains(event.target) &&
          !menubtn.contains(event.target)
        ) {
          sidebar.classList.remove("active");
        }
      });
    </script>
  </body>
</html>
