<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>پنل مدیریت معلم</title>
    <style>
      @font-face {
        font-family: "peyda";
        src: url("../fonts/PEYDA-THIN.TTF") format("woff2");
        font-weight: normal;
        font-style: normal;
      }

      * {
        box-sizing: border-box;
        font-family: "peyda", sans-serif;
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 62.5%;
      }

      body {
        background-color: #f4f4f4;
        direction: rtl;
        height: 100vh;
      }

      .contents {
        display: flex;
      }

      .sidebar {
        max-width: 34rem;
        width: 100%;
        background-color: #ffffff;
        padding: 2rem;
        border-left: 1px solid #ddd;
      }

      .sidebar-btns {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

           .profile {
        margin-bottom: 1rem;
        margin-top: 0rem;
        margin-right: 3rem;
      }

      .profile img {
        width: 6rem;
        height: 6rem;
        border-radius: 50%;
      }

      .profile-info .name {
        font-weight: bold;
        font-size: 1.2rem;
      }

      .profile-info div:last-child {
        font-size: 1.2rem;
        color: #444;
      }

      .accordion {
        border: 1px solid #303030;
        border-radius: 1rem;
        overflow: hidden;
        margin-bottom: 1.2rem;
      }

      .accordion-header {
        background-color: #f6f6f6;
        padding: 0.8rem 1.4rem;
        font-size: 1.4rem;
        font-weight: bold;
        position: relative;
        cursor: pointer;
        color: #3e3e3e;
        transition: background 0.3s;
      }

      .accordion-header::before {
        content: "▼";
        position: absolute;
        font-size: 1rem;
        left: 1.6rem;
        top: 50%;
        transform: translateY(-50%);
        transition: transform 0.3s;
      }

      .accordion.open {
        border: 1px solid #f4a88a14;
      }

      .accordion.open .accordion-header::before {
        transform: translateY(-50%) rotate(180deg);
      }

      .accordion.open .accordion-header {
        background-color: #ff7b1f;
      }

      .accordion-content {
        display: none;
        background-color: #fff;
        padding: 1rem 1.6rem;
        border-top: 1px solid #eee;
      }

      .accordion.open .accordion-content {
        display: block;
      }

      .accordion-content a {
        display: block;
        background-color: #f3f3f3;
        padding: 1rem;
        margin-bottom: 0.8rem;
        text-decoration: none;
        border-radius: 0.8rem;
        color: #3e3e3e;
        font-size: 1.2rem;
        transition: 0.3s;
      }

      .accordion-content a:hover {
        background-color: #eaeaea;
      }

      .footer {
        text-align: center;
        font-size: 1.3rem;
        font-weight: bold;
        color: #aaa;
        margin-top: 3rem;
      }

      .logout {
        display: block;
        background-color: #ff7b1f;
        color: white;
        text-align: right;
        padding: 1.2rem;
        margin-top: 2rem;
        border-radius: 1rem;
        text-decoration: none;
        font-weight: bold;
        font-size: 1.8rem;
      }

      /*MAIN PART*/

      .main {
        padding: 2rem 1.2rem 2rem 0;
        width: 100%;
        max-width: 123.4rem;
      }

      .main-header {
        background-color: #ff7b1f;
        color: white;
        padding: 1.2rem;
        border-radius: 1.6rem;
        min-height: 10rem;
        max-width: 95rem;
        margin: 2rem 1rem 2rem 2rem;
      }

      .main-menu {
        display: none;
      }

      .search-form {
        text-align: left;
        margin-left: 6rem;
        margin-bottom: 3rem;
      }

      .search-form input {
        text-align: left;
        border: 1px solid #f5f5f5;
        outline: none;
        border-radius: 1rem;
        padding: 1rem 3rem;
      }

      .search-form input:focus {
        border: 1px solid #f5f5f5;
      }

      .teacher-list {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        margin: 2rem;
        max-width: 90rem;
        margin: 2rem 3rem 3rem 3rem;
      }

      .teacher-list--individual {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.6rem;
        border-bottom: 1px solid #eeeeee;
        color: #666666;
        padding-bottom: 0.5rem;
      }

      .edit-btn {
        cursor: pointer;
        background-color: #fe7743;
        padding: 0.8rem 2.7rem;
        border-radius: 0.5rem;
        color: #ffffff;
        border: none;
      }

      /*MODAL OVERLAY*/

      .modal-overlay {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: #1e1e1ea3;
        backdrop-filter: blur(6px);
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }

      .modal-content {
        background: #0a357869;
        padding: 2rem 1rem;
        border-radius: 1rem;
        max-width: 35rem;
        width: 100%;
        height: 35rem;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }

      .modal-header {
        text-align: center;
        margin-bottom: 2rem;
      }

      .modal-header--1 {
        font-size: 2rem;
        font-weight: 400;
        color: #ffffff;
        border-bottom: 2px solid #ffffff;
        line-height: 0.8;
        letter-spacing: 1rem;
        margin-bottom: 1rem;
        display: inline-block;
      }

      .modal-header--2 {
        font-size: 1.6rem;
        font-weight: 400;
        color: #ffffff;
        border-bottom: 1px solid #fa812f;
        line-height: 2;
        margin-bottom: 1rem;
        display: inline-block;
      }

      .modal-check {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 1rem;
        column-gap: 1rem;
        margin-bottom: 3rem;
      }

      .modal-check label {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 1.4rem;
        color: #fff;
      }

      .modal-btns {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1rem;
      }

      .modal-content button {
        padding: 0.8rem 1.5rem;
        margin-left: 1rem;
        border: none;
        border-radius: 0.6rem;
        background-color: #ff7b1f;
        color: white;
        cursor: pointer;
      }

      .modal-content button:last-child {
        grid-column: 1 / span 3;
        margin: 0 5rem;
      }

      /* BOTTOME NAVIGATION */

      .bottom-nav {
        display: none; /* hidden by default, shown in mobile */
        position: fixed;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: #ffffff;
        border-top: 1px solid #ccc;
        z-index: 1000;
        justify-content: space-around;
        padding: 1rem 0;
        box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.05);
      }

      .bottom-nav a {
        text-decoration: none;
        background: none;
        border: none;
        font-size: 1.4rem;
        font-weight: bold;
        color: #333;
      }

      @media (max-width: 768px) {
        .sidebar {
          position: fixed;
          top: 0;
          right: -100%;
          max-width: 24rem;
          height: 100%;
          color: black;
          padding: 1rem;
          transition: right 2s ease;
          z-index: 1001;
          overflow-y: auto;
        }
        .sidebar.active {
          right: 0;
        }

        .main {
          padding-bottom: 7rem;
        }

        .main-menu {
          display: flex;
          justify-content: space-between;
          margin-left: 2rem;
        }

        .teacher-list {
          margin: 0 2rem;
          align-content: center;
        }

        .teacher-list--individual {
          font-size: 1.2rem;
        }

        .edit-btn {
          padding: 0.4rem 2rem;
        }

        .search-form {
          text-align: right;
          margin-left: 6rem;
          margin-bottom: 1rem;
        }

        .search-form input {
          text-align: right;
          border: 1px solid #f5f5f5;
          outline: none;
          border-radius: 1rem;
          padding: .5rem 1rem;
        }

        .modal-content {
          max-width: 30rem;
        }
        .menu-btn{
          border: none;
        }

        /* bottom nav bar */
        .bottom-nav {
          display: flex;
        }
      }
    </style>
  </head>
  <body>
    <div class="contents">
     <aside class="sidebar">
        <!-- پروفایل -->
        <div class="profile">
          <img src="../imgs/home/44.png" alt="User" />
          <div class="profile-info">
            <div class="name">جناب جعفری</div>
            <div>مدیر مدرسه شهید باقری</div>
          </div>
        </div>

        <div class="sidebar-btns">
          <!-- اطلاعات حساب -->
          <div class="accordion">
            <div class="accordion-header">اطلاعات حساب کاربری</div>
            <div class="accordion-content">
            <a href="./2.html"> مشاهده و ویرایش مشخصات مدیر</a>
            <a href="./3.html">ایجاد رمز عبور ثابت</a>
            <a href="./4.html">تغییر رمز عبور ثابت</a>
            </div>
          </div>

          <!-- مدیریت کلاس‌ها -->
          <div class="accordion">
            <div class="accordion-header">مدیریت کلاس ها</div>
            <div class="accordion-content">
            <a href="./5.html">  لیست کلاس‌ها برسی/ ویرایش</a>
            <a href="./7.html"> افزودن</a>
            </div>
          </div>

          <!-- مدیریت دانش‌آموزان -->
          <div class="accordion">
            <div class="accordion-header">مدیریت دانش آموزان</div>
            <div class="accordion-content">
              <a href="./8.html"> لیست دانش‌آموزان</a>
              <a href="#">مشاهده دانش آموزان هر کلاس</a>
              <a href="#">افزودن دانش‌آموزان جدید</a>
            </div>
          </div>

          <!-- مدیریت معلم‌ها -->
          <div class="accordion">
            <div class="accordion-header">مدیریت معلم ها</div>
            <div class="accordion-content">
             <a href="./teacher-list.html"> لیست معلمان مدرسه</a>
             <a href="#">  برسی ورودی و خروجی معلم ها</a>
             <a href="#">   افزودن معلم جدید</a>
            </div>
          </div>

          <!-- حضور و غیاب -->
          <div class="accordion">
            <div class="accordion-header">حضور و غیاب دانش آموزان</div>
            <div class="accordion-content">
            <a href="./absent-list-not.html"> دانش آموزان غایب برسی شده</a>
            <a href="./absent-list.html"> دانش‌آموزان غایب برسی نشد</a>
            </div>
          </div>

          <div class="accordion open">
            <div class="accordion-header">مدیریت ثبت نام ها</div>
            <div class="accordion-content">
               <a href="./approved-student-list.html"> دانش‌آموزان در انتظار تایید</a>
               <a href="#"> دانش‌آموزان در انتظار کلاس بندی</a>
            </div>
          </div>

          <!-- فوتر -->
          <div>
            <div class="footer">MAHOR</div>
            <a href="#" class="logout"> خروج از حساب کاربری</a>
          </div>
        </div>
      </aside>

      <main class="main">
        <nav class="main-menu">
          <button class="menu-btn">
            <img src="../imgs/home/ican/menu.png" alt="">
          </button>
          <p>MOHOR</p>
        </nav>

        <div class="main-header">
          <p>سایت ماهور</p>
          <h1>لیست معلم های مدرسه</h1>
        </div>

        <div class="teacher-list">
          <form class="search-form">
            <input type="text" id="search-input" placeholder="Search" />
          </form>

          <div class="teacher-list--individual">
            <p>نیما حبیب نژاد</p>
            <p>کلاس دهم الف</p>
            <p>09199798005</p>
            <button class="edit-btn">ویرایش</button>
          </div>
          <div class="teacher-list--individual">
            <p>نیما حبیب نژاد</p>
            <p>کلاس دهم الف</p>
            <p>09199798005</p>
            <button class="edit-btn">ویرایش</button>
          </div>
          <div class="teacher-list--individual">
            <p>نیما حبیب نژاد</p>
            <p>کلاس دهم الف</p>
            <p>09199798005</p>
            <button class="edit-btn">ویرایش</button>
          </div>
          <div class="teacher-list--individual">
            <p>نیما حبیب نژاد</p>
            <p>کلاس دهم الف</p>
            <p>09199798005</p>
            <button class="edit-btn">ویرایش</button>
          </div>
          <div class="teacher-list--individual">
            <p>نیما حبیب نژاد</p>
            <p>کلاس دهم الف</p>
            <p>09199798005</p>
            <button class="edit-btn">ویرایش</button>
          </div>
          <div class="teacher-list--individual">
            <p>نیما حبیب نژاد</p>
            <p>کلاس دهم الف</p>
            <p>09199798005</p>
            <button class="edit-btn">ویرایش</button>
          </div>
          <div class="teacher-list--individual">
            <p>نیما حبیب نژاد</p>
            <p>کلاس دهم الف</p>
            <p>09199798005</p>
            <button class="edit-btn">ویرایش</button>
          </div>
          <div class="teacher-list--individual">
            <p>نیما حبیب نژاد</p>
            <p>کلاس دهم الف</p>
            <p>09199798005</p>
            <button class="edit-btn">ویرایش</button>
          </div>
          
        </div>
      </main>
    </div>

    <nav class="bottom-nav">
      <a id="hozor" class="buttonican" href="">
        <img src="../fonts/ican/Frame.png" alt="" />
        <p>حضور</p>
      </a>
      <a class="buttonican" href="">
        <img src="../fonts/ican/Clip path group.png" alt="" />
        <p>ثبت نام</p>
      </a>
      <a class="buttonican" href="">
        <img src="../fonts/ican/Group.png" alt="" />
        <p>شورا</p>
      </a>
      <a id="amalcart" class="buttonican" href="">
        <img src="../fonts/ican/Group (1).png" alt="" />
        <p>عملکرد</p>
      </a>
    </nav>

    <div id="modalOverlay" class="modal-overlay">
      <div class="modal-content">
        <div class="modal-header">
          <p><span class="modal-header--1">MAHOR</span></p>
          <p><span class="modal-header--2">لیست کلاس</span></p>
        </div>
        <form>
          <div class="modal-check">
            <label>
              <input type="checkbox" id="check" />
              کلاس ۱۲-ب
            </label>

            <label>
              <input type="checkbox" id="check" />
              کلاس ۱۲-ب
            </label>
            <label>
              <input type="checkbox" id="check" />
              کلاس ۱۲-ب
            </label>
            <label>
              <input type="checkbox" id="check" />
              کلاس ۱۲-ب
            </label>
            <label>
              <input type="checkbox" id="check" />
              کلاس ۱۲-ب
            </label>
            <label>
              <input type="checkbox" id="check" />
              کلاس ۱۲-ب
            </label>
            <label>
              <input type="checkbox" id="check" />
              کلاس ۱۲-ب
            </label>
            <label>
              <input type="checkbox" id="check" />
              کلاس ۱۲-ب
            </label>
            <label>
              <input type="checkbox" id="check" />
              کلاس ۱۲-ب
            </label>
          </div>
          <div class="modal-btns" style="margin-top: 1.5rem">
            <button>حذف از مدرسه</button>
            <button type="button" id="closeModalBtn">بازگشت</button>
            <button type="submit">تایید</button>
          </div>
        </form>
      </div>
    </div>

    <script>
      // آکاردئون
      document.querySelectorAll(".accordion-header").forEach((header) => {
        header.addEventListener("click", (e) => {
          e.preventDefault();
          header.parentElement.classList.toggle("open");
        });
      });

      const modal = document.getElementById("modalOverlay");
      const openBtns = document.querySelectorAll(".edit-btn");
      const closeBtn = document.getElementById("closeModalBtn");
      const menubtn = document.querySelector(".menu-btn");
      const sidebar = document.querySelector(".sidebar");

      // Open modal on any edit button
      openBtns.forEach((btn) => {
        btn.addEventListener("click", () => {
          modal.style.display = "flex";
        });
      });

      // Close modal
      closeBtn.addEventListener("click", () => {
        modal.style.display = "none";
      });

      // MENU BUTTON
      menubtn.addEventListener("click", () => {
        sidebar.classList.add("active");
      });

      document.addEventListener("click", function (event) {
        if (
          sidebar.classList.contains("active") &&
          !sidebar.contains(event.target) &&
          !menubtn.contains(event.target)
        ) {
          sidebar.classList.remove("active");
        }
      });
    </script>
  </body>
</html>
